.adminWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  gap: 2em;

  .controls {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-width: 60%;
    max-width: 900px;
    gap: 2em;
    z-index: 2;

    .controlsLeft{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .controlsChange{
      margin-left: 12px;
      padding: 0 20px;
      gap: 8px;
      height: 36px;
      line-height: 36px;

      color: rgba(255, 255, 255, 0.7);
      border: 2px solid transparent;
      border-radius: 35px;
      background-clip: padding-box, border-box;
      background-origin: padding-box, border-box;
      background-image: linear-gradient(to right, #040B24, #040B24), linear-gradient(98.48deg, #8DFE59 -3.85%, #3ACBF6 35.75%, #6055FF 69.61%);


    }
  }

  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background: rgba(24, 30, 54, 0.9);
    box-shadow: inset -1px -1px 0px rgba(24, 30, 54, 0.25),
    inset 1px 1px 0px rgba(180, 255, 255, 0.2);
    backdrop-filter: blur(25px);
    border-radius: 16px;
    padding: 2em 4em;
    gap: 2em;
    min-height: 350px;
    min-width: 60%;
    max-width: 900px;
  }
}
