.settingsWrapper {
  display: grid;
  grid-template-columns: 250px auto;
  gap: 2em;
  margin: 5% 15%;

  .sideColumn {
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    padding: 2em;

    button {
      color: rgba(255, 255, 255, 0.5);
      border: none;
      font-size: 16px;
      padding: 1.5em 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.5);
      background: none;
      font-family: "Poppins";
    }

    .selected {
      color: white;
    }
  }

  .mainContent {
    display: flex;
    width: 100%;
    flex-direction: column;
    background: rgba(24, 30, 54, 0.9);
    backdrop-filter: blur(25px);
    border-radius: 16px;
    border: 6px solid #D0CDFF17;
    padding: 2em;

    .title {
      align-self: flex-start;
      font-size: 22px;
    }
  }
}